#content-wrapper {
   max-width: 100%;
   height: calc( 100% - var(--header-size) );
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: fit-content repeat(auto-fit, 300px);
   gap: var(--padding);
   overflow-x: hidden;
   overflow-y: scroll;
}

.element-wrapper {
   max-height: 300px;
   display: flex;
   flex-direction: column;
}
.element-wrapper.cellule-grid-double {
   grid-column: span 2;
}
.element-wrapper.cellule-grid-triple {
   grid-column: span 3;
}

.element-wrapper > h3 {
   width: fit-content;
   min-height: 40px;
   padding: var(--padding-x-small) var(--padding-x-large);
   background-color: var(--color-background-grey);
   border: 1px solid var(--color-black);
   border-bottom: none;
   font-weight: 700;
   font-size: 1.2rem;
   color: var(--color-black);
}

.element-content-wrapper {
   height: 100%;
   max-height: calc( 100% - 40px); /* Le header fait 40px */
   border: 1px solid var(--color-black);
   overflow: hidden;
}
.element-content-wrapper-padding {
   padding: var(--padding);
}


#slider-background {
   width: 100%;
   height: 25px;
   border: 1px solid var(--color-black);
}
#slider-value {
   width: 0%;
   height: 100%;
   background-color: var(--color-black);
   display: flex;
   justify-content: end;
   align-items: center;
}
#objectif-axe-label-wrapper {
   margin-top: var(--padding-x-small);
   display: flex;
   justify-content: space-between;
   gap: var(--padding);
   white-space: nowrap;
}

.element-content-wrapper canvas {
   width: 100%;
   height: 100%;
   max-height: 100%;
}


@media screen and (max-width: 768px) {
   #content-wrapper {
      grid-template-columns: 1fr;
   }

   #content-wrapper > div {
      grid-column: initial;
   }
}